100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:11<00:00, 39.09it/s]
2023-09-27 08:41:10,221 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:41:10,221 [INFO]: Requesting page of results
2023-09-27 08:41:10,758 [INFO]: Got first page; 5 of inf results available
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:10<00:00, 43.75it/s]
2023-09-27 08:41:20,967 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:41:20,968 [INFO]: Requesting page of results
2023-09-27 08:41:21,248 [INFO]: Got first page; 5 of inf results available
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:10<00:00, 43.70it/s]
2023-09-27 08:41:31,459 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:41:31,459 [INFO]: Requesting page of results
2023-09-27 08:41:31,723 [INFO]: Got first page; 5 of inf results available
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:10<00:00, 41.58it/s]
2023-09-27 08:41:42,441 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:41:42,441 [INFO]: Requesting page of results
2023-09-27 08:41:42,731 [INFO]: Got first page; 5 of inf results available
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:10<00:00, 43.62it/s]
2023-09-27 08:41:52,957 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:41:52,958 [INFO]: Requesting page of results
2023-09-27 08:41:53,247 [INFO]: Got first page; 5 of inf results available

Average Rank1
Runtime: 10.908777046203614 seconds
Memory: 172282.0 bytes in current memory
13543635.6 bytes in peak memory 


100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:09<00:00, 46.25it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:04<00:00, 101.49it/s]
2023-09-27 08:43:05,995 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:43:05,995 [INFO]: Requesting page of results
2023-09-27 08:43:06,415 [INFO]: Got first page; 5 of inf results available
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:09<00:00, 47.85it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:04<00:00, 101.25it/s]
2023-09-27 08:43:20,200 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:43:20,200 [INFO]: Requesting page of results
2023-09-27 08:43:20,586 [INFO]: Got first page; 5 of inf results available
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:09<00:00, 47.82it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:05<00:00, 84.05it/s]
2023-09-27 08:43:35,243 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:43:35,244 [INFO]: Requesting page of results
2023-09-27 08:43:35,518 [INFO]: Got first page; 5 of inf results available
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:09<00:00, 47.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:04<00:00, 93.08it/s]
2023-09-27 08:43:49,818 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:43:49,818 [INFO]: Requesting page of results
2023-09-27 08:43:50,204 [INFO]: Got first page; 5 of inf results available
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:10<00:00, 40.04it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:04<00:00, 89.82it/s]
2023-09-27 08:44:06,345 [INFO]: Requesting 100 results at offset 0
2023-09-27 08:44:06,346 [INFO]: Requesting page of results
2023-09-27 08:44:06,752 [INFO]: Got first page; 5 of inf results available
Average Rank1
Runtime: 14.979782772064208 seconds
Memory: 176038.4 bytes in current memory
12338189.0 bytes in peak memory 


Runtime: 14.979782772064208 seconds -> 10.908777046203614 seconds (31.4502% faster)
Memory: 176038.4 bytes in current memory -> 172282.0 bytes in current memory (2.15686% worse)
12338189.0 bytes in peak memory -> 13543635.6 bytes in peak memory (9.315% worse)